<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo博客搭建与基础使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hexo搭建1.下载nodejs、git 2.然后安装Hexo CIL 全局安装命令行工具。 12npm install -g hexo-clihexo -v   # 验证安装  3.创建一个项目文件夹，比如取名PersonelBlog，然后在文件夹里面使用Git Bash， 123hexo init blog       # 创建名为 blog 的项目cd blognpm install">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建与基础使用">
<meta property="og:url" content="http://example.com/2026/06/15/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo搭建1.下载nodejs、git 2.然后安装Hexo CIL 全局安装命令行工具。 12npm install -g hexo-clihexo -v   # 验证安装  3.创建一个项目文件夹，比如取名PersonelBlog，然后在文件夹里面使用Git Bash， 123hexo init blog       # 创建名为 blog 的项目cd blognpm install">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20260615203659225.png">
<meta property="og:image" content="http://example.com/images/image-20260615203751115.png">
<meta property="article:published_time" content="2026-06-15T12:30:00.000Z">
<meta property="article:modified_time" content="2026-06-15T14:10:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20260615203659225.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo博客搭建与基础使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/15/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2026-06-15T12:30:00.000Z" itemprop="datePublished">2026-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>►<a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/Hexo%E5%8D%9A%E5%AE%A2/">Hexo博客</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo博客搭建与基础使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Hexo搭建"><a href="#Hexo搭建" class="headerlink" title="Hexo搭建"></a>Hexo搭建</h2><p><strong>1.下载nodejs、git</strong></p>
<p><strong>2.然后安装Hexo CIL 全局安装命令行工具。</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo -v   # 验证安装</span><br></pre></td></tr></table></figure>

<p><strong>3.创建一个项目文件夹，比如取名PersonelBlog，然后在文件夹里面使用Git Bash，</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog       # 创建名为 blog 的项目</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install          # 安装依赖</span><br></pre></td></tr></table></figure>

<p>启动本地服务器预览：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server          # 简写 hexo s，访问 http://localhost:<span class="number">4000</span></span><br></pre></td></tr></table></figure>

<p>写新文章：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;我的第一篇文章&quot;</span><br></pre></td></tr></table></figure>

<p>文章会生成在 <code>source/_posts/</code> 下，用 Markdown 编写。每次改完，常用的三连命令是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean           # 清理缓存和旧的 public</span><br><span class="line">hexo generate        # 简写 hexo g，生成静态文件到 public/</span><br><span class="line">hexo server          # 预览</span><br></pre></td></tr></table></figure>

<p><strong>4.创建Github仓库</strong></p>
<p>注意git要配置邮箱和用户名。还要弄个ssh密钥，然后在github设置里面保存才行。</p>
<p>在 GitHub 新建一个仓库，<strong>名字必须是 <code>你的用户名.github.io</code></strong>（例如 <code>zhangsan.github.io</code>）。这样建好后，博客地址就是 <code>https://你的用户名.github.io</code>。</p>
<p><strong>5.部署项目</strong></p>
<p>使用hexo-deployer-git（简单、上手快）。安装插件：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>编辑项目根目录的 <code>_config.yml</code>，找到 <code>deploy</code> 部分：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">deploy:</span></span><br><span class="line"><span class="function">  <span class="title">type</span>: <span class="title">git</span></span></span><br><span class="line"><span class="function">  <span class="title">repo</span>: <span class="title">git</span>@<span class="title">github.com</span>:你的用户名/你的用户名.<span class="title">github.io.git</span></span></span><br><span class="line"><span class="function">  <span class="title">branch</span>: <span class="title">main</span></span></span><br></pre></td></tr></table></figure>

<p>然后一键部署：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g -d   # 生成并部署</span><br></pre></td></tr></table></figure>

<p>这种方式的缺点是：仓库里只有生成后的静态文件，<strong>源码（Markdown、配置、主题）没有备份</strong>。如果换电脑就麻烦了。建议另开一个私有仓库专门存源码。</p>
<p>所以在创建一个仓库：my-blog-source 来存源码。注意：</p>
<ul>
<li>权限一定要选 <strong>Private（私有）</strong>，因为里面包含你的站点配置，可能带有某些密钥或私密草稿。</li>
<li><strong>不要</strong>勾选 “Initialize this repository with a README”。</li>
</ul>
<p>打开你本地的 Hexo 博客根目录，执行以下命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init                                     # 初始化 Git 仓库（如果写过就不用了）</span><br><span class="line">git remote add origin git@github.com:你的用户名/my-blog-source.git  # 关联私有仓库</span><br><span class="line">git add .                                    # 添加所有源码文件</span><br><span class="line">git commit -m &quot;备份博客源码&quot;                   # 提交</span><br><span class="line">git branch -M main                           # 确保主分支名为 main</span><br><span class="line">git push -u origin main                      # 推送到 GitHub 私有仓库</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：Hexo 默认的 <code>.gitignore</code> 文件已经帮你忽略了 <code>node_modules</code> 和 <code>public</code> 文件夹，所以你放心地 <code>git add .</code> 即可，推送上去的全部是纯源码。</p>
<p>之后每次写完新文章，除了 <code>hexo g -d</code> 发布博客外，顺手同步一下源码：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;更新文章&quot;</span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure>

<h2 id="日常使用方法"><a href="#日常使用方法" class="headerlink" title="日常使用方法"></a>日常使用方法</h2><p>在不换电脑的情况下，你每天的写作和发布只需重复以下循环：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章标题&quot;</span><br></pre></td></tr></table></figure>

<p>用 Markdown 编辑器（如 Typora、VS Code）打开 <code>source/_posts/文章标题.md</code> 进行写作。本地预览方法：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>

<p>打开 <code>http://localhost:4000</code> 检查排版、图片是否正常。</p>
<p><strong>一键部署</strong>：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate -d  # 也可以简写为 hexo g -d</span><br></pre></td></tr></table></figure>

<p>这一步会自动把 <code>public</code> 文件夹里的静态内容推送到你的 <code>你的用户名.github.io</code> 仓库中，线上博客瞬间更新。</p>
<p>之后每次写完新文章，除了 <code>hexo g -d</code> 发布博客外，顺手同步一下源码：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;更新文章&quot;</span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure>

<h2 id="换电脑，如何还原"><a href="#换电脑，如何还原" class="headerlink" title="换电脑，如何还原"></a>换电脑，如何还原</h2><p>在新电脑上安装好基础工具：</p>
<ul>
<li><strong>Git</strong>（配置好 SSH Key，确保能正常连接 GitHub）。</li>
<li><strong>Node.js</strong>（建议与旧电脑版本一致或用最新的 LTS 版）。</li>
<li><strong>Hexo-CLI</strong>：</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmmirror.com # 别忘了换国内源</span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>找一个空目录，把你的<strong>私有源码仓库</strong>克隆下来（注意：是克隆源码仓，不是那个 <code>.github.io</code> 静态仓）：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:你的用户名/my-blog-source.git blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure>

<p>因为源码里没有 <code>node_modules</code>，你需要让 npm 根据 <code>package.json</code> 重新下载它们：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>现在，你的新电脑已经完美继承了旧电脑的一切。你可以试一下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>如果能正常预览，说明迁移成功！以后在这台新电脑上写完字，依然是两步走：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:你的用户名/my-blog-source.git  # 关联私有仓库</span><br><span class="line">hexo g -d （发布静态网页到公开仓）</span><br><span class="line">git add . &amp;&amp; git commit -m &quot;...&quot; &amp;&amp; git push （备份源码到私有仓）</span><br></pre></td></tr></table></figure>

<h2 id="关于图片的存储"><a href="#关于图片的存储" class="headerlink" title="关于图片的存储"></a>关于图片的存储</h2><p>直接把存在项目的一个文件夹里面即可。自己创建一个images文件夹：</p>
<p><img src="/../images/image-20260615203659225.png" alt="image-20260615203659225"></p>
<p>注意调整图像的存储设置，后面项目的文章的路径和图片文件夹的路径位置不能随便的改变。</p>
<p><img src="/../images/image-20260615203751115.png" alt="image-20260615203751115"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/06/15/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" data-id="cuidzp5JP0XusfDh-sPpdFlEB" data-title="Hexo博客搭建与基础使用" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/Hexo%E5%8D%9A%E5%AE%A2/">Hexo博客</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/15/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">Hexo博客搭建与基础使用</a>
          </li>
        
          <li>
            <a href="/2026/06/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>